


spring.data.mongodb.uri==
spring.data.mongodb.auto-index-creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-uil.html

jwt.secret.access=
jwt.secret.refresh=
jwt.secret.access.expired-minutes=60
jwt.secret.refresh.expired-days=60

server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
