# 4Clients

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker.env  pom.xml  schema.sql
.docker/: docker-compose.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties.origin  bootstrap.properties  data.sql
auth-service/src/main/resources/admin/: index.html
auth-service/src/main/resources/static/: sampledata.mv.db  sampledata.trace.db
client-service/: Dockerfile  pom.xml
client-service/src/main/resources/: application.properties.origin  bootstrap.properties
client-service/src/main/resources/assets/css/: preloader.css  style.css
client-service/src/main/resources/assets/js/: init.js  script.js
client-service/src/main/resources/static/: sampledata.mv.db  sampledata.trace.db
client-service/src/main/resources/templates/frontend/: appointment.html  index.html  result.html
common/: pom.xml
common/src/main/java/telegram/: AgentMSG.java  AgentServiceMSG.java  AppointmentMSG.java  Availability.java  AvailabilityMSG.java  ErrorMSG.java  ScheduleMSG.java  SettingsMSG.java  TelegramMessage.java
config-service/: pom.xml
config-service/src/main/java/ru/kotomore/configservice/: ConfigServerApplication.java
config-service/src/main/resources/: application.properties
db/: TestDataBase.lock.db  TestDataBase.mv.db  TestDataBase.trace.db
management-service/: Dockerfile  pom.xml
management-service/src/main/resources/: application.properties.origin  bootstrap.properties
management-service/src/main/resources/static/: sampledata.trace.db
src/main/resources/: application.properties  application.properties.origin
src/test/resources/: application-test.properties  delete-data.sql  init-data.sql
telegram-service/: Dockerfile  pom.xml
telegram-service/src/main/resources/: application.properties.origin  bootstrap.properties  frontend.html
(+473 files in other folders)
