spring.datasource.url=jdbc:h2:file:/Users/kot/Java/clients/src/main/resources/static/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

