spring.datasource.url=jdbc:h2:file:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

jwt.secret.access=
jwt.secret.refresh=
jwt.secret.access.expired-minutes=60
jwt.secret.refresh.expired-days=30

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

db.url=jdbc:h2:file:
db.user=
db.password=