spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.cors.allowed-headers=*

springdoc.swagger-ui.urls[0].name=Therapist API
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Client API
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

jwt.secret.access=
jwt.secret.refresh=
jwt.secret.access.expired-minutes=60
jwt.secret.refresh.expired-days=60

server.port=8081

server.forward-headers-strategy=framework


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

db.url=
db.user=
db.password=