

spring.data.mongodb.auto-index-creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true

springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.cors.allowed-headers=*

springdoc.swagger-ui.urls[0].name=Management API
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Client API
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

jwt.secret.access=efdwkjnfdskjndfjssdasfkjnkadfnsmefdwkjnfdskjndfjssfkjnkadfnsmefdwkjnfdskjndfjssfkjnkadfnsm

server.port=8081

server.forward-headers-strategy=framework
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
