spring.application.name=config-service
spring.cloud.config.server.git.clone-on-start=true
server.port=8888
spring.cloud.config.server.git.uri=<git-url>
spring.cloud.config.server.git.username=<git-username or ssh-key>
spring.cloud.config.server.git.password=<git-password or ssh-key>
spring.cloud.config.server.git.searchPaths=config-service